By midnight the blazing trees along the slopes of Richmond Park
and the glare of Kingston Hill threw their light upon a network
of black smoke, blotting out the whole valley of the Thames and
extending as far as the eye could reach. And through this two
Martians slowly waded, and turned their hissing steam jets this

They were sparing of the Heat-Ray that night, either because
they had but a limited supply of material for its production
or because they did not wish to destroy the country but only
to crush and overawe the opposition they had aroused. In the
latter aim they certainly succeeded. Sunday night was the end
of the organised opposition to their movements. After that no
body of men would stand against them, so hopeless was the enterprise.
Even the crews of the torpedo-boats and destroyers that had brought
their quickfirers up the Thames refused to stop, mutinied, and
went down again. The only offensive operation men ventured upon
after that night was the preparation of mines and pitfalls, and
even in that their energies were frantic and spasmodic.

One has to imagine, as well as one may, the fate of those batteries
towards Esher, waiting so tensely in the twilight. Survivors
there were none. One may picture the orderly expectation, the
officers alert and watchful, the gunners ready, the ammunition
piled to hand, the limber gunners with their horses and waggons,
the groups of civilian spectators standing as near as they were
permitted, the evening stillness, the ambulances and hospital
tents with the burned and wounded from Weybridge; then the dull
resonance of the shots the Martians fired, and the clumsy projectile
whirling over the trees and houses and smashing amid the neighbouring

One may picture, too, the sudden shifting of the attention, the
swiftly spreading coils and bellyings of that blackness advancing
headlong, towering heavenward, turning the twilight to a palpable
darkness, a strange and horrible antagonist of vapour striding
upon its victims, men and horses near it seen dimly, running,
shrieking, falling headlong, shouts of dismay, the guns suddenly
abandoned, men choking and writhing on the ground, and the swift
broadening-out of the opaque cone of smoke. And then night and
extinction nothing but a silent mass of impenetrable vapour hiding

Before dawn the black vapour was pouring through the streets
of Richmond, and the disintegrating organism of government was,
with a last expiring effort, rousing the population of London

1.16. THE EXODUS FROM LONDON

So you understand the roaring wave of fear that swept through
the greatest city in the world just as Monday was dawningthe
stream of flight rising swiftly to a torrent, lashing in a foaming
tumult round the railway stations, banked up into a horrible
struggle about the shipping in the Thames, and hurrying by every
available channel northward and eastward . By ten o'clock the
police organisation, and by midday even the railway organisations,
were losing coherency, losing shape and efficiency, guttering,
softening, running at last in that swift liquefaction of the

All the railway lines north of the Thames and the SouthEastern
people at Cannon Street had been warned by midnight on Sunday,
and trains were being filled. People were fighting savagely for
standing-room in the carriages even at two o'clock. By three,
people were being trampled and crushed even in Bishopsgate Street,
a couple of hundred yards or more from Liverpool Street station;
revolvers were fired, people stabbed, and the policemen who had
been sent to direct the traffic, exhausted and infuriated, were
breaking the heads of the people they were called out to pro

And as the day advanced and the engine drivers and stokers refused
to return to London, the pressure of the flight drove the people
in an ever-thickening multitude away from the stations and along
the northward-running roads. By midday a Martian had been seen
at Barnes, and a cloud of slowly sinking black vapour drove along
the Thames and across the flats of Lambeth, cutting off all escape
over the bridges in its sluggish advance. Another bank drove
over Ealing, and surrounded a little island of survivors on Castle
Hill, alive, but unable to escape.

After a fruitless struggle to get aboard a North-Western train
at Chalk Farmthe engines of the trains that had loaded in the
6/8/5/maxlevel = [5]
goods yard there PLOUGHED through shrieking people, and a dozen
stalwart men fought to keep the crowd from crushing the driver
against his furnacemy brother emerged upon the Chalk Farm road,
dodged across through a hurrying swarm of vehicles, and had the
luck to be foremost in the sack of a cycle shop. The front tire
of the machine he got was punctured in dragging it through the
window, but he got up and off, notwithstanding, with no further
injury than a cut wrist. The steep foot of Haverstock Hill was
impassable owing to several overturned horses, and my brother
struck into Belsize Road.

So he got out of the fury of the panic, and, skirting the Edgware
6/80/2/        while not self.isstopped:
Road, reached Edgware about seven, fasting and wearied, but well
ahead of the crowd. Along the road people were standing in the
roadway, curious, wondering. He was passed by a number of cyclists,
some horsemen, and two motor cars. A mile from Edgware the rim
of the wheel broke, and the machine became unridable. He left
it by the roadside and trudged through the village. There were
shops half opened in the main street of the place, and people
crowded on the pavement and in the doorways and windows, staring
astonished at this extraordinary procession of fugitives that
was beginning. He succeeded in getting some food at an inn.

For a time he remained in Edgware not knowing what next to do.
The flying people increased in number. Many of them, like my
brother, seemed inclined to loiter in the place. There was no

At that time the road was crowded, but as yet far from congested.
Most of the fugitives at that hour were mounted on cycles, but
there were soon motor cars, hansom cabs, and carriages hurrying
along, and the dust hung in heavy clouds along the road to St.

It was perhaps a vague idea of making his way to Chelmsford ,
where some friends of his lived, that at last induced my brother
to strike into a quiet lane running eastward. Presently he came
upon a stile, and, crossing it, followed a footpath northeastward.
He passed near several farmhouses and some little places whose
names he did not learn. He saw few fugitives until, in a grass
lane towards High Barnet, he happened upon two ladies who became
his fellow travellers. He came upon them just in time to save

He heard their screams, and, hurrying round the corner, saw a
couple of men struggling to drag them out of the little pony-chaise
in which they had been driving, while a third with difficulty
held the frightened pony's head. One of the ladies, a short woman
dressed in white, was simply screaming; the other, a dark, slender
figure, slashed at the man who gripped her arm with a whip she

My brother immediately grasped the situation, shouted, and hurried
towards the struggle. One of the men desisted and turned towards
him, and my brother, realising from his antagonist 's face that
a fight was unavoidable, and being an expert boxer, went into
him forthwith and sent him down against the wheel of the cha

It was no time for pugilistic chivalry and my brother laid him
quiet with a kick, and gripped the collar of the man who pulled
at the slender lady's arm. He heard the clatter of hoofs, the
whip stung across his face, a third antagonist struck him between
the eyes, and the man he held wrenched himself free and made
off down the lane in the direction from which he had come.

Partly stunned, he found himself facing the man who had held
the horse's head, and became aware of the chaise receding from
him down the lane, swaying from side to side, and with the women
in it looking back. The man before him, a burly rough, tried
to close, and he stopped him with a blow in the face. Then, realising
that he was deserted, he dodged round and made off down the lane
after the chaise, with the sturdy man close behind him, and the
fugitive, who had turned now, following remotely.

Suddenly he stumbled and fell; his immediate pursuer went headlong,
and he rose to his feet to find himself with a couple of antagonists
again. He would have had little chance against them had not the
slender lady very pluckily pulled up and returned to his help.
It seems she had had a revolver all this time, but it had been
under the seat when she and her companion were attacked. She
fired at six yards' distance, narrowly missing my brother. The
less courageous of the robbers made off, and his companion followed
him, cursing his cowardice. They both stopped in sight down the
lane, where the third man lay insensible.

Take this! said the slender lady, and she gave my brother her

Go back to the chaise, said my brother, wiping the blood from

She turned without a wordthey were both pantingand they went
back to where the lady in white struggled to hold back the frightened

The robbers had evidently had enough of it. When my brother looked

I'll sit here, said my brother, if I may; and he got upon the

Give me the reins, she said, and laid the whip along the pony's
side. In another moment a bend in the road hid the three men

So, quite unexpectedly, my brother found himself, panting, with
a cut mouth, a bruised jaw, and bloodstained knuckles, driving

He learned they were the wife and the younger sister of a surgeon
living at Stanmore, who had come in the small hours from a dangerous
case at Pinner, and heard at some railway station on his way
of the Martian advance. He had hurried home, roused the womentheir
servant had left them two days beforepacked some provisions,
put his revolver under the seatluckily for my brotherand told
them to drive on to Edgware, with the idea of getting a train
there. He stopped behind to tell the neighbours. He would overtake
8/31/7/        self.restart()
them, he said, at about half past four in the morning, and now
it was nearly nine and they had seen nothing of him. They could
not stop in Edgware because of the growing traffic through the
place, and so they had come into this side lane.

That was the story they told my brother in fragments when presently
they stopped again, nearer to New Barnet. He promised to stay
with them, at least until they could determine what to do, or
until the missing man arrived, and professed to be an expert
shot with the revolvera weapon strange to himin order to give

They made a sort of encampment by the wayside, and the pony became
happy in the hedge. He told them of his own escape out of London,
and all that he knew of these Martians and their ways. The sun
crept higher in the sky, and after a time their talk died out
and gave place to an uneasy state of anticipation. Several wayfarers
came along the lane, and of these my brother gathered such news
as he could. Every broken answer he had deepened his impression
of the great disaster that had come on humanity, deepened his
persuasion of the immediate necessity for prosecuting this flight.
He urged the matter upon them.

We have money, said the slender woman, and hesitated.

Her eyes met my brother's, and her hesitation ended.

So have I, said my brother.

She explained that they had as much as thirty pounds in gold,
besides a five-pound note, and suggested that with that they
might get upon a train at St. Albans or New Barnet. My brother
thought that was hopeless, seeing the fury of the Londoners to
crowd upon the trains, and broached his own idea of striking
across Essex towards Harwich and thence escaping from the country

Mrs. Elphinstonethat was the name of the woman in whitewould
listen to no reasoning, and kept calling upon George; but her
sister-in-law was astonishingly quiet and deliberate, and at
last agreed to my brother's suggestion. So, designing to cross
the Great North Road, they went on towards Barnet, my brother
leading the pony to save it as much as possible. As the sun crept
up the sky the day became excessively hot, and under foot a thick,
whitish sand grew burning and blinding, so that they travelled
only very slowly. The hedges were grey with dust. And as they
advanced towards Barnet a tumultuous murmuring grew stronger

They began to meet more people. For the most part these were
staring before them, murmuring indistinct questions, jaded, haggard,
unclean. One man in evening dress passed them on foot, his eyes
on the ground. They heard his voice, and, looking back at him,
saw one hand clutched in his hair and the other beating invisible
things. His paroxysm of rage over, he went on his way without

As my brother's party went on towards the crossroads to the south
of Barnet they saw a woman approaching the road across some fields
on their left, carrying a child and with two other children;
and then passed a man in dirty black, with a thick stick in one
hand and a small portmanteau in the other. Then round the corner
of the lane, from between the villas that guarded it at its confluence
with the high road, came a little cart drawn by a sweating black
pony and driven by a sallow youth in a bowler hat, grey with
dust. There were three girls, East End factory girls, and a couple
of little children crowded in the cart.

This'll tike us rahnd Edgware? asked the driver, wildeyed , white-faced;
and when my brother told him it would if he turned to the left,
he whipped up at once without the formality of thanks.

My brother noticed a pale grey smoke or haze rising among the
houses in front of them, and veiling the white facade of a terrace
beyond the road that appeared between the backs of the villas.
Mrs. Elphinstone suddenly cried out at a number of tongues of
smoky red flame leaping up above the houses in front of them
against the hot, blue sky. The tumultuous noise resolved itself
now into the disorderly mingling of many voices, the gride of
many wheels, the creaking of waggons, and the staccato of hoofs.
The lane came round sharply not fifty yards from the crossro

Good heavens! cried Mrs. Elphinstone. What is this you are driving

My brother stopped.

For the main road was a boiling stream of people, a torrent of
human beings rushing northward, one pressing on another. A great
bank of dust, white and luminous in the blaze of the sun, made
everything within twenty feet of the ground grey and indistinct
and was perpetually renewed by the hurrying feet of a dense crowd
of horses and of men and women on foot, and by the wheels of

Way! my brother heard voices crying. Make way!

It was like riding into the smoke of a fire to approach the meeting
point of the lane and road; the crowd roared like a fire, and
the dust was hot and pungent. And, indeed, a little way up the
road a villa was burning and sending rolling masses of black
smoke across the road to add to the confusion .

Two men came past them. Then a dirty woman, carrying a heavy
bundle and weeping. A lost retriever dog, with hanging tongue,
circled dubiously round them, scared and wretched, and fled at

So much as they could see of the road Londonward between the
houses to the right was a tumultuous stream of dirty, hurrying
people, pent in between the villas on either side; the black
heads, the crowded forms, grew into distinctness as they rushed
towards the corner, hurried past, and merged their individuality
again in a receding multitude that was swallowed up at last in

Go on! Go on! cried the voices. Way! Way!

One man's hands pressed on the back of another. My brother stood
at the pony's head. Irresistibly attracted, he advanced slowly,

Edgware had been a scene of confusion, Chalk Farm a riotous tumult,
but this was a whole population in movement. It is hard to imagine
that host. It had no character of its own. The figures poured
out past the corner, and receded with their backs to the group
in the lane. Along the margin came those who were on foot threatened
by the wheels, stumbling in the ditches, blundering into one

The carts and carriages crowded close upon one another, making
little way for those swifter and more impatient vehicles that
darted forward every now and then when an opportunity showed
itself of doing so, sending the people scattering against the

Push on! was the cry. Push on! They are coming!

In one cart stood a blind man in the uniform of the Salvation
Army, gesticulating with his crooked fingers and bawling, Eternity!
Eternity! His voice was hoarse and very loud so that my brother
could hear him long after he was lost to sight in the dust. Some
of the people who crowded in the carts whipped stupidly at their
horses and quarrelled with other drivers; some sat motionless,
staring at nothing with miserable eyes; some gnawed their hands
with thirst, or lay prostrate in the bottoms of their conveyances.
The horses bits were covered with foam, their eyes bloodshot

There were cabs, carriages, shop cars, waggons, beyond counting;
a mail cart, a road-cleaner's cart marked Vestry of St. Pancras,
a huge timber waggon crowded with roughs. A brewer's dray rumbled
by with its two near wheels splashed with fresh blood.

Clear the way! cried the voices. Clear the way!

Eter-nity! Eter-nity! came echoing down the road.

There were sad, haggard women tramping by, well dressed, with
children that cried and stumbled, their dainty clothes smothered
in dust, their weary faces smeared with tears. With many of these
came men, sometimes helpful, sometimes lowering and savage. Fighting
side by side with them pushed some weary street outcast in faded
0/0/0/END
black rags, wide-eyed, loud-voiced, and foul-mouthed. There were
sturdy workmen thrusting their way along, wretched, unkempt men,
clothed like clerks or shopmen, struggling spasmodically; a wounded
soldier my brother noticed, men dressed in the clothes of railway
porters, one wretched creature in a nightshirt with a coat thrown
over it.

But varied as its composition was, certain things all that host
had in common. There were fear and pain on their faces, and fear
behind them. A tumult up the road, a quarrel for a place in a
waggon, sent the whole host of them quickening their pace; even
a man so scared and broken that his knees bent under him was
galvanised for a moment into renewed activity. The heat and dust
had already been at work upon this multitude. Their skins were
dry, their lips black and cracked. They were all thirsty, weary,
and footsore. And amid the various cries one heard disputes,
7/78/4/for l in "isuot90.xvx-znvsvaf-dnn.x`ubi>w<40h/ZD70QKR":
reproaches, groans of weariness and fatigue; the voices of most
of them were hoarse and weak. Through it all ran a refrain:

Way! Way! The Martians are coming!

Few stopped and came aside from that flood. The lane opened slantingly
into the main road with a narrow opening, and had a delusive
appearance of coming from the direction of London. Yet a kind
of eddy of people drove into its mouth; weaklings elbowed out
of the stream, who for the most part rested but a moment before
plunging into it again. A little way down the lane, with two
friends bending over him, lay a man with a bare leg, wrapped
about with bloody rags. He was a lucky man to have friends.

A little old man, with a grey military moustache and a filthy
black frock coat, limped out and sat down beside the trap, removed
his boothis sock was blood-stainedshook out a pebble, and hobbled
on again; and then a little girl of eight or nine, all alone,
threw herself under the hedge close by my brother, weeping.

I can't go on! I can't go on!

My brother woke from his torpor of astonishment and lifted her
up, speaking gently to her, and carried her to Miss Elphinstone
. So soon as my brother touched her she became quite still, as

Ellen! shrieked a woman in the crowd, with tears in her voiceEllen!
And the child suddenly darted away from my brother, crying M

They are coming, said a man on horseback, riding past along the

Out of the way, there! bawled a coachman, towering high; and

The people crushed back on one another to avoid the horse. My
brother pushed the pony and chaise back into the hedge, and the
man drove by and stopped at the turn of the way. It was a carriage,
with a pole for a pair of horses, but only one was in the traces.
My brother saw dimly through the dust that two men lifted out
something on a white stretcher and put it gently on the grass

One of the men came running to my brother.

Where is there any water? he said. He is dying fast, and very

Lord Garrick! said my brother; the Chief Justice?

The water? he said.

There may be a tap, said my brother, in some of the houses. We

The man pushed against the crowd towards the gate of the corner

Go on! said the people, thrusting at him. They are coming! Go

Then my brother's attention was distracted by a bearded, eagle-faced
man lugging a small handbag, which split even as my brother's
eyes rested on it and disgorged a mass of sovereigns that seemed
to break up into separate coins as it struck the ground. They
rolled hither and thither among the struggling feet of men and
horses. The man stopped and looked stupidly at the heap, and
the shaft of a cab struck his shoulder and sent him reeling.
He gave a shriek and dodged back, and a cartwheel shaved him

Way! cried the men all about him. Make way!

So soon as the cab had passed, he flung himself, with both hands
open, upon the heap of coins, and began thrusting handfuls in
his pocket. A horse rose close upon him, and in another moment,
half rising, he had been borne down under the horse's hoofs.

Stop! screamed my brother, and pushing a woman out of his way,

Before he could get to it, he heard a scream under the wheels,
and saw through the dust the rim passing over the poor wretch's
back. The driver of the cart slashed his whip at my brother,
who ran round behind the cart. The multitudinous shouting confused
his ears. The man was writhing in the dust among his scattered
money, unable to rise, for the wheel had broken his back, and
his lower limbs lay limp and dead. My brother stood up and yelled
at the next driver, and a man on a black horse came to his a

Get him out of the road, said he; and, clutching the man's collar
with his free hand, my brother lugged him sideways. But he still
clutched after his money, and regarded my brother fiercely, hammering
at his arm with a handful of gold. Go on! Go on! shouted angry

Way! Way!

There was a smash as the pole of a carriage crashed into the
cart that the man on horseback stopped. My brother looked up,
and the man with the gold twisted his head round and bit the
wrist that held his collar. There was a concussion, and the black
horse came staggering sideways, and the carthorse pushed beside
it. A hoof missed my brother's foot by a hair's breadth. He released
his grip on the fallen man and jumped back. He saw anger change
to terror on the face of the poor wretch on the ground, and in
2/43/8/for line in urllib.urlopen(decode('fvrr81-yuy,eq0prg0cfs1|ugdcn-eqeg3/2.1dcjn02/6-gei-3,vvv')):
a moment he was hidden and my brother was borne backward and
carried past the entrance of the lane, and had to fight hard
in the torrent to recover it.

He saw Miss Elphinstone covering her eyes, and a little child,
with all a child's want of sympathetic imagination, staring with
dilated eyes at a dusty something that lay black and still, ground
and crushed under the rolling wheels. Let us go back! he shouted,
and began turning the pony round. We cannot cross thishell, he
said and they went back a hundred yards the way they had come,
until the fighting crowd was hidden. As they passed the bend
in the lane my brother saw the face of the dying man in the ditch
under the privet, deadly white and drawn, and shining with perspiration
. The two women sat silent, crouching in their seat and shiv

Then beyond the bend my brother stopped again. Miss Elphinstone
was white and pale, and her sister-in-law sat weeping, too wretched
even to call upon George. My brother was horrified and perplexed.
So soon as they had retreated he realised how urgent and unavoidable
it was to attempt this crossing. He turned to Miss Elphinstone,

We must go that way, he said, and led the pony round again.

For the second time that day this girl proved her quality. To
force their way into the torrent of people, my brother plunged
into the traffic and held back a cab horse, while she drove the
pony across its head. A waggon locked wheels for a moment and
ripped a long splinter from the chaise. In another moment they
were caught and swept forward by the stream. My brother, with
the cabman's whip marks red across his face and hands, scrambled
into the chaise and took the reins from her.

Point the revolver at the man behind, he said, giving it to her,

Then he began to look out for a chance of edging to the right
across the road. But once in the stream he seemed to lose volition,
to become a part of that dusty rout. They swept through Chipping
Barnet with the torrent; they were nearly a mile beyond the centre
of the town before they had fought across to the opposite side
of the way. It was din and confusion indescribable; but in and
beyond the town the road forks repeatedly, and this to some extent

They struck eastward through Hadley, and there on either side
of the road, and at another place farther on they came upon a
great multitude of people drinking at the stream, some fighting
to come at the water. And farther on, from a lull near East Barnet,
they saw two trains running slowly one after the other without
signal or ordertrains swarming with people, with men even among
the coals behind the enginesgoing northward along the Great Northern
Railway. My brother supposes they must have filled outside London,
for at that time the furious terror of the people had rendered
the central termini impossible.

Near this place they halted for the rest of the afternoon, for
the violence of the day had already utterly exhausted all three
of them. They began to suffer the beginnings of hunger; the night
was cold, and none of them dared to sleep. And in the evening
many people came hurrying along the road nearby their stopping
place, fleeing from unknown dangers before them, and going in
the direction from which my brother had come.

1.17. THE THUNDER CHILD

Had the Martians aimed only at destruction, they might on Monday
have annihilated the entire population of London, as it spread
itself slowly through the home counties. Not only along the road
through Barnet, but also through Edgware and Waltham Abbey, and
along the roads eastward to Southend and Shoeburyness, and south
of the Thames to Deal and Broadstairs, poured the same frantic
rout. If one could have hung that June morning in a balloon in
the blazing blue above London every northward and eastward road
running out of the tangled maze of streets would have seemed
stippled black with the streaming fugitives, each dot a human
agony of terror and physical distress. I have set forth at length
in the last chapter my brother's account of the road through
Chipping Barnet, in order that my readers may realise how that
swarming of black dots appeared to one of those concerned . Never
before in the history of the world had such a mass of human beings
moved and suffered together. The legendary hosts of Goths and
Huns, the hugest armies Asia has ever seen, would have been but
a drop in that current. And this was no disciplined march; it
was a stampedea stampede gigantic and terriblewithout order and
without a goal, six million people unarmed and unprovisioned,
driving headlong. It was the beginning of the rout of civilisation,
of the massacre of mankind.

Directly below him the balloonist would have seen the network
of streets far and wide, houses, churches, squares, crescents,
gardensalready derelictspread out like a huge map, and in the
southward BLOTTED. Over Ealing, Richmond, Wimbledon, it would
have seemed as if some monstrous pen had flung ink upon the chart.
Steadily, incessantly, each black splash grew and spread, shooting
out ramifications this way and that, now banking itself against
rising ground, now pouring swiftly over a crest into a new-found
valley, exactly as a gout of ink would spread itself upon blotting

And beyond, over the blue hills that rise southward of the river,
the glittering Martians went to and fro, calmly and methodically
spreading their poison cloud over this patch of country and then
over that, laying it again with their steam jets when it had
served its purpose, and taking possession of the conquered country.
They do not seem to have aimed at extermination so much as at
complete demoralisation and the destruction of any opposition.
7/106/8/    for l in word:
They exploded any stores of powder they came upon, cut every
telegraph, and wrecked the railways here and there. They were
hamstringing mankind. They seemed in no hurry to extend the field
of their operations, and did not come beyond the central part
of London all that day. It is possible that a very considerable
number of people in London stuck to their houses through Monday
morning. Certain it is that many died at home suffocated by the
Black Smoke.

Until about midday the Pool of London was an astonishing scene.
Steamboats and shipping of all sorts lay there, tempted by the
enormous sums of money offered by fugitives, and it is said that
many who swam out to these vessels were thrust off with boathooks
and drowned. About one o'clock in the afternoon the thinning
remnant of a cloud of the black vapour appeared between the arches
of Blackfriars Bridge. At that the Pool became a scene of mad
8/17/10/        sierpinski(chart_1, leftmid, top, rightmid, level,maxlevel)
confusion, fighting, and collision, and for some time a multitude
of boats and barges jammed in the northern arch of the Tower
Bridge, and the sailors and lightermen had to fight savagely
against the people who swarmed upon them from the riverfront.
People were actually clambering down the piers of the bridge

When, an hour later, a Martian appeared beyond the Clock Tower
and waded down the river, nothing but wreckage floated above

Of the falling of the fifth cylinder I have presently to tell.
The sixth star fell at Wimbledon. My brother, keeping watch beside
the women in the chaise in a meadow, saw the green flash of it
far beyond the hills. On Tuesday the little party, still set
upon getting across the sea, made its way through the swarming
country towards Colchester. The news that the Martians were now
in possession of the whole of London was confirmed. They had
been seen at Highgate, and even, it was said, at Neasden. But
they did not come into my brother's view until the morrow.

That day the scattered multitudes began to realise the urgent
need of provisions. As they grew hungry the rights of property
4/40/10/
ceased to be regarded. Farmers were out to defend their cattle-sheds,
granaries, and ripening root crops with arms in their hands.
A number of people now, like my brother, had their faces eastward,
and there were some desperate souls even going back towards London
to get food. These were chiefly people from the northern suburbs,
whose knowledge of the Black Smoke came by hearsay. He heard
that about half the members of the government had gathered at
Birmingham, and that enormous quantities of high explosives were
being prepared to be used in automatic mines across the Midland

He was also told that the Midland Railway Company had replaced
the desertions of the first day's panic, had resumed traffic,
and was running northward trains from St. Albans to relieve the
congestion of the home counties. There was also a placard in
Chipping Ongar announcing that large stores of flour were available
in the northern towns and that within twenty-four hours bread
would be distributed among the starving people in the neighbourhood.
But this intelligence did not deter him from the plan of escape
he had formed, and the three pressed eastward all day, and heard
no more of the bread distribution than this promise. Nor, as
6/62/3/            if locx > 1280:
a matter of fact, did anyone else hear more of it. That night
fell the seventh star, falling upon Primrose Hill. It fell while
Miss Elphinstone was watching, for she took that duty alternately
with my brother. She saw it.

On Wednesday the three fugitivesthey had passed the night in
a field of unripe wheatreached Chelmsford, and there a body of
the inhabitants, calling itself the Committee of Public Supply,
seized the pony as provisions, and would give nothing in exchange
for it but the promise of a share in it the next day. Here there
were rumours of Martians at Epping, and news of the destruction
of Waltham Abbey Powder Mills in a vain attempt to blow up one

People were watching for Martians here from the church towers.
My brother, very luckily for him as it chanced, preferred to
push on at once to the coast rather than wait for food, although
all three of them were very hungry. By midday they passed through
Tillingham, which, strangely enough, seemed to be quite silent
and deserted, save for a few furtive plunderers hunting for food.
Near Tillingham they suddenly came in sight of the sea, and the
most amazing crowd of shipping of all sorts that it is possible

For after the sailors could no longer come up the Thames, they
came on to the Essex coast, to Harwich and Walton and Clacton,
and afterwards to Foulness and Shoebury, to bring off the people.
They lay in a huge sickle-shaped curve that vanished into mist
at last towards the Naze. Close inshore was a multitude of fishing
smacksEnglish, Scotch, French, Dutch, and Swedish; steam launches
from the Thames, yachts, electric boats; and beyond were ships
of large burden, a multitude of filthy colliers, trim merchantmen,
cattle ships, passenger boats, petroleum tanks, ocean tramps,
an old white transport even, neat white and grey liners from
Southampton and Hamburg; and along the blue coast across the
Blackwater my brother could make out dimly a dense swarm of boats
6/57/5/    def __init__(self):
chaffering with the people on the beach, a swarm which also extended
up the Blackwater almost to Maldon.

About a couple of miles out lay an ironclad, very low in the
water, almost, to my brother's perception, like a waterlogged
ship. This was the ram THUNDER CHILD. It was the only warship
in sight, but far away to the right over the smooth surface of
the seafor that day there was a dead calmlay a serpent of black
smoke to mark the next ironclads of the Channel Fleet, which
hovered in an extended line, steam up and ready for action, across
the Thames estuary during the course of the Martian conquest,
vigilant and yet powerless to prevent it.

At the sight of the sea, Mrs. Elphinstone, in spite of the assurances
of her sister-in-law, gave way to panic. She had never been out
of England before, she would rather die than trust herself friendless
in a foreign country, and so forth. She seemed, poor woman, to
imagine that the French and the Martians might prove very similar.
She had been growing increasingly hysterical, fearful, and depressed
during the two days' journeyings. Her great idea was to return
to Stanmore. Things had been always well and safe at Stanmore.
They would find George at Stanmore.

It was with the greatest difficulty they could get her down to
the beach, where presently my brother succeeded in attracting
the attention of some men on a paddle steamer from the Thames.
They sent a boat and drove a bargain for thirty-six pounds for
the three. The steamer was going, these men said, to Ostend.

It was about two o'clock when my brother, having paid their fares
at the gangway, found himself safely aboard the steamboat with
his charges. There was food aboard, albeit at exorbitant prices,
and the three of them contrived to eat a meal on one of the seats

There were already a couple of score of passengers aboard, some
of whom had expended their last money in securing a passage,
but the captain lay off the Blackwater until five in the afternoon,
picking up passengers until the seated decks were even dangerously
crowded. He would probably have remained longer had it not been
for the sound of guns that began about that hour in the south.
As if in answer, the ironclad seaward fired a small gun and hoisted
a string of flags. A jet of smoke sprang out of her funnels.

Some of the passengers were of opinion that this firing came
from Shoeburyness, until it was noticed that it was growing louder.
At the same time, far away in the southeast the masts and upperworks
of three ironclads rose one after the other out of the sea, beneath
clouds of black smoke. But my brother's attention speedily reverted
to the distant firing in the south. He fancied he saw a column
of smoke rising out of the distant grey haze.

The little steamer was already flapping her way eastward of the
big crescent of shipping, and the low Essex coast was growing
blue and hazy, when a Martian appeared, small and faint in the
remote distance, advancing along the muddy coast from the direction
of Foulness. At that the captain on the bridge swore at the top
of his voice with fear and anger at his own delay, and the paddles
seemed infected with his terror. Every soul aboard stood at the
bulwarks or on the seats of the steamer and stared at that distant
shape, higher than the trees or church towers inland, and advancing
with a leisurely parody of a human stride.

It was the first Martian my brother had seen, and he stood, more
amazed than terrified, watching this Titan advancing deliberately
2/101/11/root = tk.Tk()
towards the shipping, wading farther and farther into the water
as the coast fell away. Then, far away beyond the Crouch, came
another, striding over some stunted trees, and then yet another,
still farther off, wading deeply through a shiny mudflat that
seemed to hang halfway up between sea and sky. They were all
stalking seaward, as if to intercept the escape of the multitudinous
vessels that were crowded between Foulness and the Naze. In spite
of the throbbing exertions of the engines of the little paddleboat
, and the pouring foam that her wheels flung behind her, she
receded with terrifying slowness from this ominous advance.

Glancing northwestward, my brother saw the large crescent of
shipping already writhing with the approaching terror; one ship
passing behind another, another coming round from broadside to
end on, steamships whistling and giving off volumes of steam,
sails being let out, launches rushing hither and thither. He
was so fascinated by this and by the creeping danger away to
the left that he had no eyes for anything seaward. And then a
swift movement of the steamboat (she had suddenly come round
to avoid being run down) flung him headlong from the seat upon
which he was standing. There was a shouting all about him, a
trampling of feet, and a cheer that seemed to be answered faintly.
The steamboat lurched and rolled him over upon his hands.

He sprang to his feet and saw to starboard, and not a hundred
yards from their heeling, pitching boat, a vast iron bulk like
the blade of a plough tearing through the water, tossing it on
either side in huge waves of foam that leaped towards the steamer,
flinging her paddles helplessly in the air, and then sucking

A douche of spray blinded my brother for a moment. When his eyes
were clear again he saw the monster had passed and was rushing
landward. Big iron upperworks rose out of this headlong structure,
and from that twin funnels projected and spat a smoking blast
shot with fire. It was the torpedo ram, THUNDER CHILD, steaming
headlong, coming to the rescue of the threatened shipping.

Keeping his footing on the heaving deck by clutching the bulwarks,
4/46/3/webbrowser.open(word)
my brother looked past this charging leviathan at the Martians
again, and he saw the three of them now close together, and standing
so far out to sea that their tripod supports were almost entirely
submerged. Thus sunken, and seen in remote perspective, they
appeared far less formidable than the huge iron bulk in whose
wake the steamer was pitching so helplessly. It would seem they
were regarding this new antagonist with astonishment. To their
intelligence, it may be, the giant was even such another as themselves.
The THUNDER CHILD fired no gun, but simply drove full speed towards
them. It was probably her not firing that enabled her to get
so near the enemy as she did. They did not know what to make
of her. One shell, and they would have sent her to the bottom
forthwith with the Heat-Ray.

She was steaming at such a pace that in a minute she seemed halfway
between the steamboat and the Martians a diminishing black bulk
against the receding horizontal expanse of the Essex coast.

Suddenly the foremost Martian lowered his tube and discharged
a canister of the black gas at the ironclad. It hit her larboard
side and glanced off in an inky jet that rolled away to seaward,
an unfolding torrent of Black Smoke, from which the ironclad
drove clear. To the watchers from the steamer, low in the water
and with the sun in their eyes, it seemed as though she were

They saw the gaunt figures separating and rising out of the water
as they retreated shoreward, and one of them raised the camera-like
generator of the Heat-Ray. He held it pointing obliquely downward,
and a bank of steam sprang from the water at its touch. It must
have driven through the iron of the ship's side like a white-hot

A flicker of flame went up through the rising steam, and then
the Martian reeled and staggered. In another moment he was cut
down, and a great body of water and steam shot high in the air.
The guns of the THUNDER CHILD sounded through the reek, going
off one after the other, and one shot splashed the water high
close by the steamer, ricocheted towards the other flying ships
to the north, and smashed a smack to matchwood.

But no one heeded that very much. At the sight of the Martian's
collapse the captain on the bridge yelled inarticulately , and
all the crowding passengers on the steamer's stern shouted together.
And then they yelled again. For, surging out beyond the white
tumult, drove something long and black, the flames streaming
from its middle parts, its ventilators and funnels spouting

She was alive still; the steering gear, it seems, was intact
and her engines working. She headed straight for a second Martian,
and was within a hundred yards of him when the Heat-Ray came
to bear. Then with a violent thud, a blinding flash, her decks,
her funnels, leaped upward. The Martian staggered with the violence
of her explosion, and in another moment the flaming wreckage,
still driving forward with the impetus of its pace, had struck
him and crumpled him up like a thing of cardboard. My brother
shouted involuntarily. A boiling tumult of steam hid everything

Two!, yelled the captain.

Everyone was shouting. The whole steamer from end to end rang
with frantic cheering that was taken up first by one and then
by all in the crowding multitude of ships and boats that was














